####  CONNECTION SPECIFIC ####
ansible_user: do_not_delete_this_user
ansible_ssh_pass: JHjdYNHbnvF5aMG8
ansible_become: no
ansible_become_method: enable
ansible_become_pass: wsi
ansible_connection: network_cli

####  CONFIGURATION SPECIFIC ####

