####  CONNECTION SPECIFIC ####
ansible_connection: ssh
ansible_become: yes
ansible_become_method: su
ansible_become_pass: Skill39
ansible_network_os: linux

####  CONFIGURATION SPECIFIC ####

l3_interfaces:
  - interface_type: enp
    interface_id: 0s3
    ipv4_address: dhcp
    namespace: topology-intf