####  CONNECTION SPECIFIC ####
ansible_port: 2222
ansible_network_os: ios

####  CONFIGURATION SPECIFIC ####

stp_mode: rapid-pvst

vlans:
  - vlan_id: 101
    name: LAN1
  - vlan_id: 102
    name: LAN2
  - vlan_id: 103
    name: EDGE


