####  CONNECTION SPECIFIC ####

####  CONFIGURATION SPECIFIC ####
hostname: BR2

l3_interfaces:
  - interface_type: GigabitEthernet
    interface_id: 0/1
    description: LAN3
    ipv4_address: 10.20.30.254/24
    shutdown: false
  - interface_type: GigabitEthernet
    interface_id: 0/2
    description: INET2
    ipv4_address: 20.17.5.10/30
    shutdown: false
  - interface_type: Loopback
    interface_id: 20
    description: 
    ipv4_address: 20.20.20.20/32
    shutdown: false
  - interface_type: Loopback
    interface_id: 2
    description: 
    ipv4_address: 2.2.2.2/32
    ipv6_address: dead:beef:2::1/128
    shutdown: false

bgp_router_id: 20.17.5.10
bgp_neighbors:
  - local_as: 65002
    neighbor: 20.17.5.9
    remote_as: 65000