####  CONNECTION SPECIFIC ####

####  CONFIGURATION SPECIFIC ####
hostname: BR3

l3_interfaces:
  - interface_type: GigabitEthernet
    interface_id: 0/1
    description: INET3
    ipv4_address: 20.17.5.14 255.255.255.252
  - interface_type: GigabitEthernet
    interface_id: 0/2
    description: INET4
    ipv4_address: 20.17.6.3 255.255.255.248
  - interface_type: Loopback
    interface_id: 30
    description: 
    ipv4_address: 30.30.30.30 255.255.255.255
  - interface_type: Loopback
    interface_id: 3
    description: 
    ipv4_address: 3.3.3.3 255.255.255.255
    ipv6_address: dead:beef:3::1/128