####  CONNECTION SPECIFIC ####

####  CONFIGURATION SPECIFIC ####
hostname: BR3

aaa_authorization_console: true

users:
  - username: user1
    configured_password: cisco1
    privilege: 2
    password_type: secret
  - username: user2
    configured_password: cisco1
    privilege: 7
    password_type: secret
  - username: user3
    configured_password: cisco1
    view: show_view
    password_type: secret
  - username: user4
    configured_password: cisco1
    view: ping_view
    password_type: secret
  - username: user5
    configured_password: cisco1
    view: super_view
    password_type: secret

l3_interfaces:
  - interface_type: GigabitEthernet
    interface_id: 0/1
    description: INET3
    ipv4_address: 20.17.5.14 255.255.255.252
    shutdown: false
  - interface_type: GigabitEthernet
    interface_id: 0/2
    description: INET4
    ipv4_address: 20.17.6.3 255.255.255.248
    shutdown: false
  - interface_type: Loopback
    interface_id: 30
    description: 
    ipv4_address: 30.30.30.30 255.255.255.255
    shutdown: false
  - interface_type: Loopback
    interface_id: 3
    description: 
    ipv4_address: 3.3.3.3 255.255.255.255
    ipv6_address: dead:beef:3::1/128
    shutdown: false