####  CONNECTION SPECIFIC ####
ansible_host: 10.0.191.105

####  CONFIGURATION SPECIFIC ####
hostname: BR3

aaa_authorization_console: true

default_route: 20.17.5.13

privileged_commands:
  - mode: exec
    level: 10
    command: show ip route
  - mode: exec
    level: 2
    command: show ip
  - mode: exec
    level: 5
    command: show version
  - mode: exec
    level: 2
    command: show

users:
  - username: user1
    configured_password: cisco1
    privilege: 2
    password_type: secret
  - username: user2
    configured_password: cisco1
    privilege: 7
    password_type: secret
  - username: user3
    configured_password: cisco1
    view: show_view
    password_type: secret
  - username: user4
    configured_password: cisco1
    view: ping_view
    password_type: secret
  - username: user5
    configured_password: cisco1
    view: super_view
    password_type: secret
  - username: papuser
    configured_password: cisco1
    password_type: password

l3_interfaces:
  - interface_type: GigabitEthernet
    interface_id: 0/1
    description: INET3
    ipv4_address: 20.17.5.14/30
    shutdown: false
  - interface_type: GigabitEthernet
    interface_id: 0/2
    description: INET4
    ipv4_address: 20.17.6.3/29
    shutdown: false
  - interface_type: Loopback
    interface_id: 30
    description: 
    ipv4_address: 30.30.30.30/32
    shutdown: false
  - interface_type: Loopback
    interface_id: 3
    description: 
    ipv4_address: 3.3.3.3/32
    ipv6_address: dead:beef:3::1/128
    shutdown: false
  - interface_type: Tunnel
    interface_id: 100
    description: DMVPN
    ipv6_address: 2001::3/64
    source: Loopback3
    mode: gre multipoint
    shutdown: false

bgp_router_id: 20.17.5.14
bgp_neighbors:
  - local_as: 65003
    neighbor: 20.17.5.13
    remote_as: 65000