####  CONNECTION SPECIFIC ####

####  CONFIGURATION SPECIFIC ####
hostname: FW1

l3_interfaces:
  - interface_type: GigabitEthernet
    interface_id: 0/1
    description: EDGE
    ipv4_address: 192.168.30.252 255.255.255.0
    security_level: 100
    nameif: inside
  - interface_type: GigabitEthernet
    interface_id: 0/2
    description: INET4
    ipv4_address: 20.17.6.1 255.255.255.0
    security_level: 0
    nameif: outside